{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=ShahdCooperative;User Id=sa;Password=Omar123@;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Exchange": "shahdcooperative.events",
    "ExchangeType": "topic",
    "QueueName": "notification-service-queue",
    "RoutingKeys": [
      "user.registered",
      "user.logged-in",
      "password.changed",
      "order.created",
      "order.shipped",
      "product.out-of-stock",
      "feedback.received"
    ],
    "PrefetchCount": 10,
    "AutomaticRecoveryEnabled": true,
    "NetworkRecoveryInterval": 5
  },
  "NotificationSettings": {
    "MaxRetries": 3,
    "RetryDelayMinutes": 5,
    "BatchSize": 50,
    "ProcessingIntervalSeconds": 30
  },
  "EmailSettings": {
    "Provider": "SMTP",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "",
    "FromName": "ShahdCooperative",
    "SendGridApiKey": "",
    "AwsSesAccessKey": "",
    "AwsSesSecretKey": "",
    "AwsSesRegion": "us-east-1"
  },
  "SmsSettings": {
    "Provider": "Twilio",
    "TwilioAccountSid": "",
    "TwilioAuthToken": "",
    "TwilioPhoneNumber": "",
    "VonageApiKey": "",
    "VonageApiSecret": "",
    "VonageFromNumber": ""
  },
  "PushNotificationSettings": {
    "FirebaseCredentialsPath": "",
    "FirebaseProjectId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RabbitMQ": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
